{
  "name": "CAPS",
  "version": "1.0.0",
  "description": "",
  "main": "events.js",
  "scripts": {
    "test": "jest --coverage --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nedalalashqar/CAPS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nedalalashqar/CAPS/issues"
  },
  "homepage": "https://github.com/Nedalalashqar/CAPS#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "faker": "^5.5.3",
    "jest": "^27.0.6",
    "supertest": "^6.1.6"
  }
}
